ANDROID_API_KEY=AIzaSyDtfbEFIGI1XNzJKASJCkZO9EmYv32mxno
ANDROID_APP_ID=1:799059400049:android:3c9d2913fc263a2a9492d0
SENDER_ID=799059400049
PROJECT_ID=cargo-2b2bd
STORAGE=cargo-2b2bd.appspot.com
IOS_API_KEY=AIzaSyBuYdQ87jZFEU8jEI0FBJwuYFdqqMjNhnw
IOS_APP_ID=1:799059400049:ios:6dd364d1f62aabb29492d0
BUNDLE_ID=com.example.cargo